class Solution(object):
    def compareVersion(self, version1, version2):
        """
        :type version1: str
        :type version2: str
        :rtype: int
        """
        '''
        特殊的就是前0问题
        1比较第一个数字 如果大直接输出
        2相等比较下一位
        如果是全0 跳过再比较下一位
        直到两个version都到了最后一个字符
        '''
        v1,v2=version1.split('.'),version2.split('.')
        
        l1,l2=len(v1),len(v2)
        
        mal=max(l1,l2)
        
        for i in range(mal):
            if i>=l1:
                n1=0
            else:
                n1=int(v1[i])
            if i>=l2:
                n2=0
            else:
                n2=int(v2[i])
            
            if n1>n2:
                return 1
            elif n1<n2:
                return -1
        return 0
            
