class Solution:
    def findShortestSubArray(self, nums: List[int]) -> int:
        #用dict记录nums中每个元素出现的位置，
        #度为出现位置最多的len，返
        #回拥有相同度的元素中，min（首末位置最+1）
        a = {}
        for i in range(len(nums)):
            if nums[i] not in a:
                a[nums[i]] = [i]
            else:
                a[nums[i]].append(i)
        m = 0
        for i in a:
            m = max(m, len(a[i])) 
        r = len(nums)
        for i in a:
            if len(a[i]) == m:
                r = min(r, a[i][-1] - a[i][0] + 1)
        return r
