class Solution:
    def findRestaurant(self, list1: List[str], list2: List[str]) -> List[str]:
        '''
        dict
        '''
        arr=[val for val in list1 if val in list2]
        ans=[]
        dic={}
        mii=1000000
        
        for i in arr:
            ind=list1.index(i)+list2.index(i)
            if ind<=mii:
                mii=ind
                if ind in dic:
                    dic[ind].append(i)
                else:
                    dic[ind]=[i]
            return dic[mii]
