class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        '''
        由于岛屿内没有湖,所以只需要求出 北面(或南面) + 西面(或东面)的长度再乘2即可
        '''
        length=len(grid)
        width=len(grid[0])
        count=0
        for i in range(length):
            for j in range(width):
                if grid[i][j]==1:#找1岛屿
                    if j==0 or grid[i][j-1]==0:#左侧
                        count+=1
                    if i==0 or grid[i-1][j]==0:#上侧
                        count+=1
        return count*2
