class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        '''
        开始必须是5
        来5就加，来10就-5，来20就-15
        '''
        wallet = {5: 0, 10: 0, 20: 0}
        for bill in bills:
            if bill == 5:
                wallet[5] += 1
            elif bill == 10:
                if wallet[5] > 0:
                    wallet[5] -= 1
                    wallet[10] += 1
                else:
                    return False
            else:
                if wallet[10] > 0 and wallet[5] > 0:
                    wallet[10] -= 1
                    wallet[5] -= 1
                    wallet[20] += 1
                elif wallet[5] > 2:
                    wallet[5] -= 3
                    wallet[20] += 1
                else:
                    return False
        return True
