class Solution:
    def matrixScore(self, A: List[List[int]]) -> int:
        '''
        先行变换，将第一列全变成1
        再变其余列，使其实现1比0多
        replace函数
        for row in range(len(A)):
            if A[i][0]!=1:
                A[i][:].replace('0','1').replace('1','2').replace('2','0')
        for 
        '''
        rows=len(A)
        cols=len(A[0])
        
        for i in range(rows):
            #对于第一列，如果有0，则将这一行进行变换
            if A[i][0]==0:
                for j in range(cols):
                    #将0加1
                    A[i][j]=(A[i][j]+1)%2
        # 变换除第一列的其余列           
        for i in range(1,cols):
            ones=0
            for j in range(rows):
                if A[j][i]==1:
                    ones+=1
            if ones*2<rows:
                for j in range(rows):
                    A[j][i]=(A[j][i]+1)%2
        
        ans=0
        for i in A:
            tmp=[str(j) for j in i]
            tmp=''.join(tmp)
            ans+=int(tmp,2)
        return ans
