class Solution:
    def numMovesStones(self, a: int, b: int, c: int) -> List[int]:
        '''
        移动次数最大值：移动a和c，一次只走一格。所以maxn=（z-y-1）+（y-x-1）=z-x-2 
        移动次数最小值：移动一次尽可能的走多步

        若存在连续的两个石子以及间隔只有一个位置的石子，则说明只需要移动一次就能使3个石子连续。例如：1 2 4，1 3 5
        若不存在则移动x时要移动到y的前面一格，然后再将在z移动到 x前面。
        
        '''
        num=sorted([a,b,c])
        mm=num[2]-num[0]-2
        if num[2]-num[1]>2 and num[1]-num[0]>2:
            nn=2
        elif num[2]-num[0]==2:
            nn=0
        else:
            nn=1
        return[nn,mm]
