from typing import List
from math import (log, ceil)
class Solution:
    def powerfulIntegers(self, x: int, y: int, bound: int) -> List[int]:
        """
        1. 使用math.log 计算出 i 的上界限 a , x ** i <= bound
        2. 使用math.log 计算出 j 的上界限 b , y ** j <= bound
        3. 列表推导所有符合条件的 (i, j) 组合
        4. 计算出强整数
        :param x:
        :param y:
        :param bound:
        :return:
        """
        a=ceil(log(bound,x)) if x!=1 else 1
        b=ceil(log(bound,y)) if y!=1 else 1
        args=((i,j) for i in range(a) for j in range(b) if x**i+y**j<=bound)
        s=set()
        for i , j in args:
            s.add(x**i+y**j)
        return list(s)
