class Solution:
    def reverseVowels(self, s: str) -> str:
        '''
        对应字母，如果都是元音字母则对换位置
        '''
        l=len(s)
        ls=['a','e','i','o','u','A','E','I','O','U']
        s=list(s)
        i,j=0,l-1
        while i<j:
            if s[i] in ls and s[j] in ls:
                s[i],s[j]=s[j],s[i]
                i+=1
                j-=1
            if s[i] not in ls or s[j] not in ls:
                if s[i] not in ls:
                    i+=1
                if s[j] not in ls:
                    j-=1
        return ''.join(s)
