class Solution:
    def romanToInt(self, s: str) -> int:
        '''
        从左到右，如果当前字符代表的值不小于其右边，就加上该值；
        否则就减去该值。
        参考：
        # def strint(s):
            def fn(x,y):
              return 10*x+y
            def cha(s):
              digits={'0':0,'1':1,'2':2,'3':3}
              return digits[s]
            return reduce(fn,map(cha,s))
        '''
        a = {'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000} 
        ans=0
        for i  in range(len(s)):
            if i<len(s)-1 and a[s[i]]<a[s[i+1]]:
                ans-=a[s[i]]
            else:
                ans+=a[s[i]]
        return ans
