class Solution:
    def sumEvenAfterQueries(self, A: List[int], queries: List[List[int]]) -> List[int]:
        evenSum = sum(num for num in A if num % 2 == 0)
        res = []
        for val, idx in queries:
            if A[idx] % 2 == 0 and val % 2 == 0:
                A[idx] += val
                evenSum += val
            elif A[idx] % 2 == 0 and val % 2 != 0:
                evenSum -= A[idx]
                A[idx] += val    
            elif A[idx] % 2 != 0 and val % 2 == 0:
                A[idx] += val             
            elif A[idx] % 2 != 0 and val % 2 != 0:
                A[idx] += val
                evenSum += A[idx]
            res.append(evenSum)
                
        return res 
