class Solution(object):
    def uniquePaths(self, m, n):
        """
        :type m: int
        :type n: int
        :rtype: int
        """
        '''
        空间位置型的动态规划！

        到达当前位置【i, j】的路径数 = 从左边来的【i, j-1】 + 从上边来的【i-1， j】

        dp[i][j] = dp[i-1][j] + dp[i][j-1]
        '''
        dp = [[0 for _ in range(n)] for _ in range(m)]
        
        dp[0][0] = 0
        for i in range(m):
            dp[i][0] = 1
        for j in range(n):
            dp[0][j] = 1
        
        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = dp[i-1][j] + dp[i][j-1]
        return dp[-1][-1]
